<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_profile_24dp"
            android:orderInCategory="91"
            app:showAsAction="never" />
    </group>
    <group>
        <item
            android:id="@+id/menu_setting"
            android:title="@string/setting"
            android:icon="@drawable/ic_settings_24dp"
            android:orderInCategory="91"
            app:showAsAction="never" />
    </group>
</menu>