<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.is416.smujio.LandingActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/logo_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

            <ImageView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:alpha="0">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/dark_grey"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="6dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/dark_grey"
            android:elevation="6dp"/>

    </LinearLayout>



</LinearLayout>
