<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/loading_button_shape"
        android:elevation="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adkjnadjnasdndan"
            android:textSize="18.5sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            app:indicatorName="PacmanIndicator"
            app:indicatorColor="@color/white"
            />

    </LinearLayout>


</merge>