<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/list_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:id="@+id/list_title_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:alpha="0">

                    <ImageView
                        android:id="@+id/list_title_back_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_arrow_back_24dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="list"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_title_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:alpha="1">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="View existing events..."/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/event_list"
            android:alpha="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="55dp"
        android:elevation="100dp"
        android:src="@drawable/ic_add_black_24dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary" />


</RelativeLayout>